<!DOCTYPE html>
<html>
   <head>
   <title> Page not Found</title>
          <style type="text/css">
		  body{ background-image: url(background.jpg);
		        background-size: cover;
				background-attachment: fixed
				height: 100%;
				font-color: white;
				font-weight: bold;}
   		#head{font-family: Comic Sans MS,cursive;
		      font-weight: bold;
              text-align: center;
		      color: white;
		      font-weight: bold;}
		#404{font-family: Georgia,serif;
		     font-weight: bold;
			 text-align: center;
			 text-ransform: capitalise;
			 font-weight: bold;
			 color: black;}
		.p{font-family: Monotype Corsiva,cursive;
            text-align: center;
		    font-weight: bold;
			color: black;}
		#p{font-family: Monotype Corsiva,cursive;
            text-align: center;
		    font-weight: bold;
			color: black;}
         #g{font-size: 24px;}			
		  </style>
   </head>
   <body>
   <div id="head">
   <h2> OOPS!!! I think you are lost</h2>
   <h1><marquee>OOPS</marquee></h1>
   <div class="i">
   <img src="oops.jpg" style="display: block; margin-left: auto; margin-right: auto; margin-top: 5%; margin-bottom: 10%;" >
   <h1 id="404" font-color="black">404 Page Not Found</h1>
   <p class="p">This page isn't available. Sorry about that.</p><p id="p"> Try searching something else</p>
   <a href="https://www.google.co.in" id="g">Go Back to Google Home <img src="chrome.jpg"></a>
   </div>
   </body>
</html>